<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IReporter</title>
<link href="static/css/style.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
.style5 {font-size: 85%; font-weight: bold; color: #003300; font-family: Verdana, Arial, Helvetica, sans-serif; }
-->
</style>
<script src="SpryAssets/SpryValidationTextarea.js" type="text/javascript"></script>
<link href="SpryAssets/SpryValidationTextarea.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-size: small;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style3 {font-size: small}
-->
</style>
<link href="../SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style12 {font-size: small; font-weight: bold; }
.style13 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	color: #000000;
}
.style4 {font-size: small;
	font-weight: bold;
	color: #FFFFFF;
}
.style5 {color: #FFFFFF}
.style6 {color: #000000}
-->
</style>
 <style type="text/css">

.ds_box {
	background-color:#336633;
	border: 2px solid #666600;
	position: absolute;
	z-index: 32767;
}

.ds_tbl {
	background-color: #FFF;
	
}

.ds_head {
	background-color: #85A157;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	letter-spacing: 2px;
}

.ds_subhead {
	background-color: #85A157;
	color: #000;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	width: 32px;
}

.ds_cell {
	background-color:#FFFFCC;
	color: #000;
	font-size: 13px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	padding: 5px;
	cursor: pointer;
	border: 1px solid #666600;
}

.ds_cell:hover {
	background-color: #F3F3F3;
} /* This hover code won't work for IE */

 </style>
<script src="SpryAssets/SpryValidationTextarea.js" type="text/javascript"></script>
<!-- map api -->
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script>
           function showlocation() {
            navigator.geolocation.getCurrentPosition(function(position) {
              callback(position.coords.latitude, position.coords.longitude);
            });
          }
          
          function callback(lat,lon) {
            // document.getElementById('latitude').innerHTML = lat;
            // document.getElementById('longitude').innerHTML = lon;
          
          document.getElementById('geoCodelat').value = lat;
          document.getElementById('geoCodelon').value = lon;
          
          }
            </script>
<link href="SpryAssets/SpryValidationTextarea.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style9 {font-size: 95%; font-weight: bold; color: #003300; font-family: Verdana, Arial, Helvetica, sans-serif; }
-->
</style>
</head>
<body>

<table class="ds_box" cellpadding="0" cellspacing="0" id="ds_conclass" style="display: none;">
<tr><td id="ds_calclass">
</td></tr>
</table>

<script type="text/javascript">


// And here is the end.

// ]]> -->
</script>
</head>
<SCRIPT language="JavaScript1.2" src="gen_validation.js"></SCRIPT>
<SCRIPT language="JavaScript1.2">

</SCRIPT>
<body>
<div id="wrapper">
  
  <div class="container">
    <ul id="navCircle">
      <li><a class="active" href="index.html">Home</a></li>
      
      <li><a href="report.html">Report</a></li>
      <li><a href="#">My Incidences</a></li>
      
 <li><a href="Register.html">Register</a></li>
      
    </ul>
  </div>
  
  <div id="content">
    <h2><span style="color:#003300">Register Incident</span></h2>
    
    <form action="insert.php" method="post" onSubmit="return validateForm(this,arrFormValidation);" enctype="multipart/form-data" name="form2" id="form2">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
          <td height="29">Incident Type</td>
          <td><label>
            <select name="rdGender" id="rdGender">
              <option>Red Flag(whistle blower)</option>
              <option>Intervention</option>
            </select>
          </label></td>
        </tr>

         <tr>
          <td height="28"><div align="left">Add a Comment</div></td>
          <td><span id="sprytextfield3">
            <label>
            <textarea type="text" name="txtName" id="txtName" cols="35" rows="3" ></textarea>
            </label>
          </td>
        </tr>

        <tr>
          <td height="29"><div align="left">Geolocation Codes</div></td>
          <td><span id="sprytextfield1">
            <label padding="20">
            <input type="text" id="geoCodelat" name="geoCodelat" placeholder="Latitude" disabled>
                        <input type="text" id="geoCodelon" name="geoCodelon" placeholder="Longitude" disabled>
                       

                        <!-- <a href="onclick="getLocation()><input type="button" value="Get Location" /></a> <br/><br> -->
                        <input type="button" onclick="javascript:showlocation();" value="Get Location"/><br/><br>
            </label>
          </td>
        </tr>

                <tr>
          <td height="69"><div align="left">Attach Image/Video</div></td>
          <td><span id="sprytextarea1">
            <label for="attachImage">
            <input accept="image/*|video/*" type="file" id="attachImage" name="attachImage" placeholder="Attach Images.."/>
            </label>
          </td>
        </tr>

        <tr>
          <td>&nbsp;</td>
          <td><label>
            <a href="#"><input type="button" name="button2" id="button2" value="Register"/></a>
          </label></td>
        </tr>

    <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </form>
    <table width="100%" border="0" cellspacing="3" cellpadding="3">
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
     
    </table>
  </div>
   


  <div style="clear:both;"></div>
  <div id="footer">  &copy; 2018IReport| Design by Sabaalo Solomon</div>
<script type="text/javascript">
<!--
var sprytextfield3 = new Spry.Widget.ValidationTextField("sprytextfield3");
var sprytextarea1 = new Spry.Widget.ValidationTextarea("sprytextarea1");
var sprytextfield4 = new Spry.Widget.ValidationTextField("sprytextfield4");
var sprytextfield5 = new Spry.Widget.ValidationTextField("sprytextfield5");
var sprytextfield6 = new Spry.Widget.ValidationTextField("sprytextfield6");
var sprytextfield7 = new Spry.Widget.ValidationTextField("sprytextfield7");
var sprytextfield9 = new Spry.Widget.ValidationTextField("sprytextfield9");
//-->
</script>
</body>
</html>
